# CsharpTodoList

./: TodoList.sln
TodoList/: Program.cs  TodoList.csproj  appsettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Configurations/: ApplicationModule.cs  AutoMapperProfile.cs
TodoList.Application/Dtos/: CreateTodoListDto.cs  ServiceResponse.cs  TodoListDto.cs  UpdateTodoListDto.cs
TodoList.Application/Services/: ITodoListService.cs  TodoListService.cs
TodoList.Domain/: TodoList.Domain.csproj  Validator.cs
TodoList.Domain/Entities/: IAggregateRoot.cs  TodoItemData.cs  TodoListData.cs
TodoList.Infrastructure/: DataContext.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Configurations/: InfrastructureModule.cs  TodoListConfiguration.cs
TodoList.Infrastructure/Migrations/: 20230228050826_db-init.Designer.cs  20230228050826_db-init.cs  DataContextModelSnapshot.cs
TodoList.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITodoListRepository.cs  TodoListRepository.cs
TodoList.Models/: TodoListModel.cs
TodoList/Controllers/: CustomControllerBase.cs  TodoListController.cs
TodoList/Properties/: launchSettings.json
